# FornecedorProdutoAPI

./: MinhaAPICompleta.sln
src/DevIO.Api/: AspNetUser.cs  DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs  TokenValidationParameters.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/DTO/: EnderecoDTO.cs  FornecedorDTO.cs  ProdutoDTO.cs  ProdutoImagemDTO.cs  UserDTO.cs
src/DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  JsonWithFilesFormDataModelBinder.cs
src/DevIO.Api/Migrations/: 20210919140625_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/v1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/v2/Controllers/: TesteController.cs
src/DevIO.Api/wwwroot/app/demo-webapi/: .angulardoc.json
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/: app.component.ts
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Migrations/: 20210909225354_Inicial.Designer.cs  20210909225354_Inicial.cs
